<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9C4"
    tools:context=".SodoiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/anhtitel"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewNhapThongTin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nhập thông tin người trong gia phả:"
            android:textSize="24sp"
            android:textColor="#000"
            app:layout_constraintTop_toBottomOf="@id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/ten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tên "
            android:textSize="18sp"
            android:background="@drawable/box"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/textViewNhapThongTin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/tuoi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nhập tuổi "
            android:textSize="18sp"
            android:background="@drawable/box"
            android:padding="16dp"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/ten"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/thehe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:hint="Nhập Đời Thứ:  (ví dụ: 1, 2, 3...)"
            android:inputType="number"
            android:padding="16dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/tuoi"
            app:layout_constraintStart_toStartOf="@+id/tuoi"
            app:layout_constraintTop_toBottomOf="@+id/tuoi" />

        <Button
            android:id="@+id/tieptuc"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Tiếp Tục(Nếu Vẫn Muốn Thêm Người)"
            android:textSize="18sp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFF"
            app:layout_constraintTop_toBottomOf="@id/thehe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/xacnhan"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Xác Nhận(Ấn Nếu Bạn Đã Nhập Đủ)"
            android:textSize="18sp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFF"
            app:layout_constraintTop_toBottomOf="@id/tieptuc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/quaylai"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF9800"
            android:text="Quay Lại"
            android:textColor="#FFF"
            app:layout_constraintEnd_toEndOf="@+id/xacnhan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/xacnhan"
            app:layout_constraintTop_toBottomOf="@+id/xacnhan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
